PORT=port_number
FRONTEND_URL=frontend_base_url
DOMAIN_NAME=domain_name_pointing_to_server
MONGO_URI=mongo_db_connection_string
JWT_SECRET_ACCESS=jwt_secret_key_for_accesstoken
JWT_SECRET_REFRESH=jwt_secret_key_for_refreshtoken
CLOUDINARY_URL=cloudinary_url_with_creds
SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_SENDER_EMAIL=verified_sender_email_address
NODE_ENV=development/production
SMTP_SERVER=smtp_server
OFFICE_EMAIL_ADDRESS=your_email
OFFICE_EMAIL_PASSWORD=your_email_password_or_app_password
